camera_angle_x = 0.6194058656692505
env_images_base_dir = data/env_sphere/env_ktx/
env_images_list = ./configs/ktx_images_list.txt
mesh_path = data/env_sphere/sphere_x.obj
render_image_H = 800
render_image_W = 800
radius = 4
num_train_images = 400
val_root_path = data/env_sphere/env_dataset
test_root_path = data/env_sphere/env_dataset
num_workers =  4
rendering_cuda_device = 0
vary_roughness = True
vary_metallic = True
vary_base_color = True